@import "../../globalStyles.scss";

.projects {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.9.1;
    z-index: -1;
  }
  .title {
    margin-bottom: 2rem;
    color: $light;
    padding-top: 2rem;
  }
  .container {
    .projects_grid {
      @include grid(repeat(3, 1fr));
      gap: 1rem;
      padding: 1rem 7rem;
      padding-bottom: 3rem;
    }
  }
  .projects_card {
    width: 400px;
    min-height: 400px;
    border-bottom: 2px solid #888;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 1px 0px 0px 3px rgba(0, 0, 0, 0.5);
    border: 0.5px solid #484848;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #888;
    }
    .projects_details {
      padding: 1rem;
      .project_title {
        padding-bottom: 1rem;
        color: $mainColor;
      }
      .project_description {
        padding-bottom: 1rem;
        color: $light;
      }
      .project_stacks {
        color: $light;
      }
      a {
        background: $mainColor;
        color: $light;
        padding: 0.5rem 1rem;
        display: inline-block;
        margin-top: 1rem;
        font-weight: 700;
        border-radius: 1rem;
        cursor: pointer;
      }
      .visit {
        @include flexBox(center, center, 0.5rem);
      }
    }
  }
  .load_more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 7rem;
    button {
      background: $light;
      color: #000;
      padding: 0.5rem 1rem;
      display: inline-block;
      margin-bottom: 1rem;
      font-weight: 700;
      border-radius: 1rem;
      outline: 0;
      border: 0;
      cursor: pointer;
      font-size: 1.1rem;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}

@include mQ(1280px) {
  .projects .container .projects_grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    .projects_card {
      width: 500px;
      img {
        height: 253px;
      }
    }
  }
}
@include mQ(1024px) {
  .projects .container .projects_grid {
    .projects_card {
      width: 400px;
    }
  }
}
@include mQ(920px) {
  .projects .container .projects_grid .projects_card {
    width: 100%;
  }
}
@include mQ(820px) {
  .projects .projects_card .projects_details .project_title {
    font-size: 1.36rem;
  }
  .projects .container .projects_grid {
    padding: 1rem 5rem;
  }
}
@include mQ(768px) {
  .projects .container .projects_grid {
    grid-template-columns: 1fr;
  }
}
@include mQ(420px) {
  .projects .container .projects_grid {
    padding: 1rem 2.5rem;
  }
}
@include mQ(300px) {
  .projects .container .projects_grid {
    padding: 0 1rem;
  }
}
// @media (max-width: 380px) {
//     .projects .container .projects_grid {
//     padding: 1rem 1.5rem;
//     }
// }
